{
  "name": "tileterrain",
  "version": "0.6.0",
  "description": "",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "author": "= <=>",
  "license": "MIT",
  "main": "src/createTerrain.js",
  "optionalDependencies": {
    "three": "^0.117.1"
  },
  "devDependencies": {
    "mocha": "^10.6.0"
  }
}
